.blog {
    grid-row: 2 / span 2;
    grid-column: center-start / center-end;


    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }
  
  .blog-jfm {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    background-color: #ccc;
    border-radius: 5px;
    
    display: grid;
    grid-gap: 50px;
    grid-template-columns: .8fr 1.2fr;
    
    font-size: 1.3rem;  
  }
  
  .posts {
    grid-column: 1 / span 2;
    display : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }
  
  .blog-avatar {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 20px 0 15px 20px;
  }
  
  .blog-avatar img {
    height: auto;
    width: 100%;
    border-radius:5px;
  }
  
  .blog-avatar figcaption {
    text-align: center;
    padding-top: 5px;
  }
  .bio {
    padding-top: 15px;
  }
    
.post {
    border: 2px solid steelblue;
    padding: 10px;
    border-radius: 5px;
    display: block;
    padding: 20px;
    font-size: 1.6rem;
}

.post .steps {
      margin-left: 1.2rem;
}

/* ////////////////////
// CONTACT
//////////////////////
*/

.contact {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-evenly;
}

.links {
    display: flex;
    justify-content: space-between;
}

.link-icon {
    display: block;
    width: 2.75rem;
    height: 2.75rem;
}

.subscribe {
    background-color: var(--color-primary);
    display: block;
    width: 40%;
    align-self: center;
    font-size: 2rem;
    transform: scaleY(1.5);
    border: none;
    padding: 1rem 0;
    border-radius: 10px;
    color: var(--color-grey-dark-1);
}

.subscribe:hover {
    color: var(--color-grey-light-2);
}


/* ////////////////////
// CODE SNIPPET
//////////////////////
*/

  .snippet {
      display: block;
      font-size: 1.3rem;
  }

/* ////////////////////
// MEDIA QUERIES
//////////////////////
*/
  
@media(max-width: 1200px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 875px) {
    .blog {
        grid-row: 3 / span 2;
    }
}

@media(max-width: 720px) {
    .blog {
        grid-template-rows: min-content 250px min-content;
        grid-template-columns : repeat(1, 1fr);
    }

    .contact {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }

    .posts {
        grid-template-columns: repeat(1, 1fr);
    }
}